<!DOCTYPE html>
<html lang="fr" data-theme="dracula">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz et Contact</title>
    <link rel="stylesheet" href="css/output.css">
</head>
<body class="bg-base-200 p-4 pt-0 flex flex-col min-h-screen">

    <nav class="navbar bg-neutral text-neutral-content sticky top-0 z-50 shadow-md mb-6 rounded-b-lg">
        <div class="flex-1">
            <a class="btn btn-ghost text-xl text-primary">Marc Dupond</a>
        </div>
        <div class="flex-none space-x-2">
            <a href="index.html" class="btn btn-ghost text-neutral-content">Accueil</a>
            <a href="contact.html" class="btn btn-ghost text-neutral-content">Contact</a>
            <a href="contact.html" class="btn btn-ghost text-neutral-content">Quizz</a>
        </div>
    </nav>
    <div class="max-w-2xl mx-auto bg-base-100 shadow-xl rounded-xl p-6">
        <h2 class="text-xl font-semibold text-primary">Quizz</h2>
        <p id="question" class="mt-2">Quel langage est principalement utilisé pour le développement web front-end ?</p>
        <div id="reponses">
        </div>
        <p id="quiz-result" class="mt-2 font-bold"></p>
    </div>

    <footer class="absolute w-full -bottom-0 bg-base-300 text-base-content text-sm p-4 mt-6 text-center rounded-t-lg shadow-inner">
        <p class="font-semibold text-primary">Marc Dupond - Développeur Web</p>
        <p class="text-secondary">Passionné de simulation & développement fullstack</p>
    
        <div class="flex justify-center gap-4 mt-2">
            <a class="link link-hover" href="index.html">Accueil</a>
            <a class="link link-hover" href="contact.html">Contact</a>
            <a class="link link-hover" href="contact.html">Quizz</a>
            <a class="link link-hover" href="#calc">Calculatrice</a>
        </div>
    
        <p class="text-xs text-accent mt-2">email@example.com | +33 6 12 34 56 78</p>
    </footer>
    <script src="./scripts/questionnaire.js"></script>
</body>
</html>